<?php $__env->startSection('content'); ?>
	<input type="hidden" id="role-id" value="<?php echo $role_id; ?>">
	<?php echo Session::has('success') ? '<div class="alert alert-success">' . Session::get('success') .'</div>' : ''; ?>
	<?php
		if(!empty($modules)){
			foreach($modules as $module){
				?>
		<div style="margin-bottom: 10px" class="col-sm-12 col-md-6 col-lg-3"><a href="javascript:void(0)" class="btn btn-info btn-get-action" data-id="<?php echo $module['id']; ?>" data-name="<?php echo $module['name']; ?>" style="width:90%"><?php echo $module['name']; ?></a></div>
				<?php
			}
		}
	?>
	<?php echo View::make('admin::partials.grant-access-modal'); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin::layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>